# [3.1.0](https://github.com/watson-developer-cloud/unity-sdk/compare/v3.0.0...v3.1.0) (2019-05-07)


### Bug Fixes

* **ExampleAssistantV1:** Added missing param names ([5fac56c](https://github.com/watson-developer-cloud/unity-sdk/commit/5fac56c))


### Features

* **Core:** Removed Core submodule ([2eab8e7](https://github.com/watson-developer-cloud/unity-sdk/commit/2eab8e7))

# [3.1.0](https://github.com/watson-developer-cloud/unity-sdk/compare/v3.0.0...v3.1.0) (2019-04-22)


### Bug Fixes

* **ExampleAssistantV1:** Added missing param names ([5fac56c](https://github.com/watson-developer-cloud/unity-sdk/commit/5fac56c))


### Features

* **Core:** Removed Core submodule ([2eab8e7](https://github.com/watson-developer-cloud/unity-sdk/commit/2eab8e7))

# [3.1.0](https://github.com/watson-developer-cloud/unity-sdk/compare/v3.0.0...v3.1.0) (2019-04-09)


### Bug Fixes

* **ExampleAssistantV1:** Added missing param names ([5fac56c](https://github.com/watson-developer-cloud/unity-sdk/commit/5fac56c))


### Features

* **Core:** Removed Core submodule ([2eab8e7](https://github.com/watson-developer-cloud/unity-sdk/commit/2eab8e7))

# [3.1.0](https://github.com/watson-developer-cloud/unity-sdk/compare/v3.0.0...v3.1.0) (2019-04-03)


### Bug Fixes

* **ExampleAssistantV1:** Added missing param names ([5fac56c](https://github.com/watson-developer-cloud/unity-sdk/commit/5fac56c))


### Features

* **Core:** Removed Core submodule ([2eab8e7](https://github.com/watson-developer-cloud/unity-sdk/commit/2eab8e7))

# [3.1.0](https://github.com/watson-developer-cloud/unity-sdk/compare/v3.0.0...v3.1.0) (2019-04-01)


### Bug Fixes

* **ExampleAssistantV1:** Added missing param names ([5fac56c](https://github.com/watson-developer-cloud/unity-sdk/commit/5fac56c))


### Features

* **Core:** Removed Core submodule ([2eab8e7](https://github.com/watson-developer-cloud/unity-sdk/commit/2eab8e7))

# [3.0.0](https://github.com/watson-developer-cloud/unity-sdk/compare/v2.15.3...v3.0.0) (2019-03-29)


### Bug Fixes

* **Speech to Text V1:** Parsing response to double because of casting issues ([b89709f](https://github.com/watson-developer-cloud/unity-sdk/commit/b89709f))


### Features

* Added WatsonResponse and WatsonError ([f16890a](https://github.com/watson-developer-cloud/unity-sdk/commit/f16890a))
* Created a commmon class to get default headers ([1be31bf](https://github.com/watson-developer-cloud/unity-sdk/commit/1be31bf))
* Generated services ([d8244f8](https://github.com/watson-developer-cloud/unity-sdk/commit/d8244f8))
* Regenerated the SDK based on the lateset definitions and unity generator ([ed1acb9](https://github.com/watson-developer-cloud/unity-sdk/commit/ed1acb9))
* Removed customData from operations ([d1bbee8](https://github.com/watson-developer-cloud/unity-sdk/commit/d1bbee8))
* Removed customData from response, added response json to response object ([e78754e](https://github.com/watson-developer-cloud/unity-sdk/commit/e78754e))
* Separating core from sdk ([53e8b1e](https://github.com/watson-developer-cloud/unity-sdk/commit/53e8b1e))
* **All services:** Exploded body parameters in service methods ([714b31e](https://github.com/watson-developer-cloud/unity-sdk/commit/714b31e))
* Simplified namespaces ([3798616](https://github.com/watson-developer-cloud/unity-sdk/commit/3798616))
* **Assistant V2:** Deserializing Dictionaries ([add8b46](https://github.com/watson-developer-cloud/unity-sdk/commit/add8b46))
* **Core:** Added submodule for core class ([4c18480](https://github.com/watson-developer-cloud/unity-sdk/commit/4c18480))
* **Core:** Separated core from the services ([f5f4791](https://github.com/watson-developer-cloud/unity-sdk/commit/f5f4791))
* **Regeneration:** Regenerated all services using API definition commit 0baaf120beb3852ab9557e700f5 ([7d60d7f](https://github.com/watson-developer-cloud/unity-sdk/commit/7d60d7f))
* **Regeneration:** Regenerated SDK with the latest API definitions ([9bdcfce](https://github.com/watson-developer-cloud/unity-sdk/commit/9bdcfce))
* **Regeneration:** This PR adds the newest generated code using API definition commit `0baaf120beb3 ([85cf79c](https://github.com/watson-developer-cloud/unity-sdk/commit/85cf79c))
* **Serialization:** Transitioned from FullSerializer to Json.net ([9ceeb61](https://github.com/watson-developer-cloud/unity-sdk/commit/9ceeb61))


### BREAKING CHANGES

* **Regeneration:** Regenerated SDK
