# [0.2.0](https://github.com/IBM/unity-sdk-core/compare/v0.1.0...v0.2.0) (2019-05-07)


### Bug Fixes

* Look for iam_apikey in credential file for IAM auth ([d5f31d1](https://github.com/IBM/unity-sdk-core/commit/d5f31d1))
* **BaseService:** Fix misnamed properties ([13dd25c](https://github.com/IBM/unity-sdk-core/commit/13dd25c))
* **Error message parsing:** Added `errorMessage` to error message parsing for errors from the IAM se ([df91bb6](https://github.com/IBM/unity-sdk-core/commit/df91bb6))


### Features

* **FullSerializer:** Removed FullSerializer, refactored scripts to use Json.net ([3c2550b](https://github.com/IBM/unity-sdk-core/commit/3c2550b))

# [0.2.0](https://github.com/IBM/unity-sdk-core/compare/v0.1.0...v0.2.0) (2019-04-09)


### Bug Fixes

* Look for iam_apikey in credential file for IAM auth ([d5f31d1](https://github.com/IBM/unity-sdk-core/commit/d5f31d1))
* **BaseService:** Fix misnamed properties ([13dd25c](https://github.com/IBM/unity-sdk-core/commit/13dd25c))
* **Error message parsing:** Added `errorMessage` to error message parsing for errors from the IAM se ([df91bb6](https://github.com/IBM/unity-sdk-core/commit/df91bb6))


### Features

* **FullSerializer:** Removed FullSerializer, refactored scripts to use Json.net ([3c2550b](https://github.com/IBM/unity-sdk-core/commit/3c2550b))

## [0.1.1](https://github.com/IBM/unity-sdk-core/compare/v0.1.0...v0.1.1) (2019-04-09)


### Bug Fixes

* Look for iam_apikey in credential file for IAM auth ([d5f31d1](https://github.com/IBM/unity-sdk-core/commit/d5f31d1))
* **BaseService:** Fix misnamed properties ([13dd25c](https://github.com/IBM/unity-sdk-core/commit/13dd25c))
* **Error message parsing:** Added `errorMessage` to error message parsing for errors from the IAM se ([df91bb6](https://github.com/IBM/unity-sdk-core/commit/df91bb6))

## [0.1.1](https://github.com/IBM/unity-sdk-core/compare/v0.1.0...v0.1.1) (2019-04-09)


### Bug Fixes

* **Error message parsing:** Added `errorMessage` to error message parsing for errors from the IAM se ([df91bb6](https://github.com/IBM/unity-sdk-core/commit/df91bb6))
* Look for iam_apikey in credential file for IAM auth ([d5f31d1](https://github.com/IBM/unity-sdk-core/commit/d5f31d1))

## [0.1.1](https://github.com/IBM/unity-sdk-core/compare/v0.1.0...v0.1.1) (2019-04-08)


### Bug Fixes

* **Error message parsing:** Added `errorMessage` to error message parsing for errors from the IAM se ([df91bb6](https://github.com/IBM/unity-sdk-core/commit/df91bb6))

# 1.0.0 (2019-03-28)


### Features

* Added missing datatypess and widgets class for websockets ([9af8e95](https://github.com/IBM/unity-sdk-core/commit/9af8e95))
* Added us culture to minijson ([d13fc23](https://github.com/IBM/unity-sdk-core/commit/d13fc23))
* Correctly parse error message ([85ab306](https://github.com/IBM/unity-sdk-core/commit/85ab306))
* Removed customData ([f3addbc](https://github.com/IBM/unity-sdk-core/commit/f3addbc))
* Removed customData from response, added response json to response object ([4d3675d](https://github.com/IBM/unity-sdk-core/commit/4d3675d))
* **CI:** Added files for CI and semantic release ([44fd1db](https://github.com/IBM/unity-sdk-core/commit/44fd1db))
